# Playlist-Project

./: README.md
app-microservice/: build.gradle
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/: Application.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/controller/: AppController.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/eureka/: DefaultDataCenterInfo.java  EurekaApplicationResponse.java  EurekaConfig.java  EurekaDeregister.java  EurekaInstanceResponse.java  EurekaPort.java  EurekaRegister.java  EurekaResponse.java  EurekaSendHeartBeat.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/feign/: AppMicroserviceFeign.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/hystrix/: DetailPlaylistCommand.java  GetInfoPlaylistCommand.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/model/: IdSong.java  PlaylistSongs.java  Song.java  SongsPlaylistResponse.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/ribbon/: RibbonClass.java
app-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/appmicroservice/service/: AppService.java
app-microservice/src/test/java/com/costacarol/cloudnative/temafinal2/appmicroservice/: ApplicationTests.java
playlist-microservice/: build.gradle
playlist-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/playlistmicroservice/: Application.java
playlist-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/playlistmicroservice/controller/: PlaylistController.java
playlist-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/playlistmicroservice/eureka/: DefaultDataCenterInfo.java  EurekaConfig.java  EurekaDeregister.java  EurekaRegister.java  EurekaSendHeartBeat.java
playlist-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/playlistmicroservice/hystrix/: AddPlaylistCommand.java  AddSongOnPlaylistCommand.java  GetSongsIdOnPlaylistCommand.java
playlist-microservice/src/main/java/com/costacarol/cloudnative/temafinal2/playlistmicroservice/model/: Playlist.java  PlaylistResponse.java  PlaylistWithNewSongResponse.java  SongPlaylist.java  SongPlaylistResponse.java
playlist-microservice/src/main/resources/: application.properties
song-microservice/: README.md  Untitled Document 1  build.gradle
(+21 files in other folders)
