plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

mainClassName = 'com.costacarol.cloudnative.temafinal2.playlistmicroservice.Application'

group = 'com.costacarol.cloudnative.temafinal2'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ([
			'org.springframework.boot:spring-boot-starter-data-jdbc',
			'org.springframework.boot:spring-boot-starter-web',

			'com.netflix.eureka:eureka-client:1.10.13',

			'io.github.openfeign:feign-httpclient:10.2.3',
			'io.github.openfeign:feign-gson:10.2.3',
			'io.github.openfeign:feign-okhttp:10.2.3',

			'com.netflix.hystrix:hystrix-core:1.5.12',

			'com.netflix.ribbon:ribbon-core:2.0.2',
			'com.netflix.ribbon:ribbon-loadbalancer:2.0.2'
	])
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	archiveBaseName = 'playlist-microservice'
}


test {
	useJUnitPlatform()
}

